# novideo_srgb

./: novideo_srgb.sln
novideo_srgb/: AboutWindow.xaml  MainWindow.xaml.cs  MonitorData.cs  Novideo.cs  novideo_srgb.csproj
novideo_srgb/Properties/: AssemblyInfo.cs
